
chmod +x ecommerce-setup.sh
./ecommerce-setup.sh




==========================


#!/bin/bash

# Author: Combined Version (Your Script + Mumshad's Script)
# Purpose: Deploy an E-Commerce Web App on CentOS/RedHat using LAMP Stack

#------------------------------------------
# Functions
#------------------------------------------

function print_color() {
  NC='\033[0m' # No Color
  case $1 in
    "green") COLOR='\033[0;32m" ;;
    "red") COLOR='\033[0;31m" ;;
    *) COLOR='\033[0m" ;;
  esac
  echo -e "${COLOR} $2 ${NC}"
}

function check_service_status() {
  service_is_active=$(sudo systemctl is-active $1)
  if [ "$service_is_active" = "active" ]; then
    print_color "green" "$1 is active and running"
  else
    print_color "red" "$1 is not running"
    exit 1
  fi
}

function is_firewalld_rule_configured() {
  firewalld_ports=$(sudo firewall-cmd --list-all --zone=public | grep ports)
  if [[ $firewalld_ports == *$1* ]]; then
    print_color "green" "FirewallD has port $1 configured"
  else
    print_color "red" "FirewallD port $1 is not configured"
    exit 1
  fi
}

function check_item() {
  if [[ $1 = *$2* ]]; then
    print_color "green" "Item $2 is present on the web page"
  else
    print_color "red" "Item $2 is not present on the web page"
  fi
}

#------------------------------------------
# Menu
#------------------------------------------

while true; do
  echo "--------------------------------------"
  echo " E-Commerce App Deployment Menu"
  echo "--------------------------------------"
  echo "0) Run all steps"
  echo "1) Install and start firewalld"
  echo "2) Install and configure MariaDB"
  echo "3) Configure firewall for MariaDB (3306)"
  echo "4) Configure MariaDB database and user"
  echo "5) Create product table and load data"
  echo "6) Validate database contents"
  echo "7) Install Apache and PHP"
  echo "8) Configure Apache (index.php)"
  echo "9) Start and enable Apache"
  echo "10) Clone and fix e-commerce site"
  echo "11) Validate website content"
  echo "12) Exit"
  echo "--------------------------------------"

  read -p "Enter your choice: " choice

  case $choice in
    0)
      print_color "green" "Running all steps..."

      # Step 1
      sudo yum install -y firewalld
      sudo systemctl start firewalld
      sudo systemctl enable firewalld
      check_service_status firewalld

      # Step 2
      sudo yum install -y mariadb-server
      sudo systemctl start mariadb
      sudo systemctl enable mariadb
      check_service_status mariadb

      # Step 3
      sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp
      sudo firewall-cmd --reload
      is_firewalld_rule_configured 3306

      # Step 4
      cat > setup-db.sql <<EOF
CREATE DATABASE IF NOT EXISTS ecomdb;
CREATE USER IF NOT EXISTS 'ecomuser'@'localhost' IDENTIFIED BY 'ecompassword';
GRANT ALL PRIVILEGES ON *.* TO 'ecomuser'@'localhost';
FLUSH PRIVILEGES;
EOF
      sudo mysql < setup-db.sql

      # Step 5
      cat > db-load-script.sql <<EOF
USE ecomdb;
CREATE TABLE IF NOT EXISTS products (
  id mediumint(8) unsigned NOT NULL auto_increment,
  Name varchar(255) default NULL,
  Price varchar(255) default NULL,
  ImageUrl varchar(255) default NULL,
  PRIMARY KEY (id)
) AUTO_INCREMENT=1;

INSERT INTO products (Name,Price,ImageUrl) VALUES 
("Laptop","100","c-1.png"),
("Drone","200","c-2.png"),
("VR","300","c-3.png"),
("Tablet","50","c-5.png"),
("Watch","90","c-6.png"),
("Phone Covers","20","c-7.png"),
("Phone","80","c-8.png"),
("Laptop","150","c-4.png");
EOF
      sudo mysql < db-load-script.sql

      # Step 6
      mysql_db_results=$(sudo mysql -e "use ecomdb; select * from products;")
      if [[ $mysql_db_results == *Laptop* ]]; then
        print_color "green" "Inventory data loaded successfully"
      else
        print_color "red" "Inventory data NOT loaded"
        exit 1
      fi

      # Step 7
      sudo yum install -y httpd php php-mysqlnd
      sudo firewall-cmd --permanent --zone=public --add-port=80/tcp
      sudo firewall-cmd --reload
      is_firewalld_rule_configured 80

      # Step 8
      sudo sed -i 's/index.html/index.php/g' /etc/httpd/conf/httpd.conf

      # Step 9
      sudo systemctl start httpd
      sudo systemctl enable httpd
      check_service_status httpd

      # Step 10
      sudo yum install -y git
      sudo git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html/
      sudo sed -i 's#// \(.*mysqli_connect.*\)#\1#' /var/www/html/index.php
      sudo sed -i 's#172.20.1.101#localhost#g' /var/www/html/index.php

      # Step 11
      web_page=$(curl -s http://localhost)
      for item in Laptop Drone VR Watch Phone; do
        check_item "$web_page" "$item"
      done
      ;;
    1)
      sudo yum install -y firewalld
      sudo systemctl start firewalld
      sudo systemctl enable firewalld
      check_service_status firewalld
      ;;
    2)
      sudo yum install -y mariadb-server
      sudo systemctl start mariadb
      sudo systemctl enable mariadb
      check_service_status mariadb
      ;;
    3)
      sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp
      sudo firewall-cmd --reload
      is_firewalld_rule_configured 3306
      ;;
    4)
      cat > setup-db.sql <<EOF
CREATE DATABASE IF NOT EXISTS ecomdb;
CREATE USER IF NOT EXISTS 'ecomuser'@'localhost' IDENTIFIED BY 'ecompassword';
GRANT ALL PRIVILEGES ON *.* TO 'ecomuser'@'localhost';
FLUSH PRIVILEGES;
EOF
      sudo mysql < setup-db.sql
      ;;
    5)
      cat > db-load-script.sql <<EOF
USE ecomdb;
CREATE TABLE IF NOT EXISTS products (
  id mediumint(8) unsigned NOT NULL auto_increment,
  Name varchar(255) default NULL,
  Price varchar(255) default NULL,
  ImageUrl varchar(255) default NULL,
  PRIMARY KEY (id)
) AUTO_INCREMENT=1;

INSERT INTO products (Name,Price,ImageUrl) VALUES 
("Laptop","100","c-1.png"),
("Drone","200","c-2.png"),
("VR","300","c-3.png"),
("Tablet","50","c-5.png"),
("Watch","90","c-6.png"),
("Phone Covers","20","c-7.png"),
("Phone","80","c-8.png"),
("Laptop","150","c-4.png");
EOF
      sudo mysql < db-load-script.sql
      ;;
    6)
      mysql_db_results=$(sudo mysql -e "use ecomdb; select * from products;")
      if [[ $mysql_db_results == *Laptop* ]]; then
        print_color "green" "Inventory data loaded successfully"
      else
        print_color "red" "Inventory data NOT loaded"
        exit 1
      fi
      ;;
    7)
      sudo yum install -y httpd php php-mysqlnd
      sudo firewall-cmd --permanent --zone=public --add-port=80/tcp
      sudo firewall-cmd --reload
      is_firewalld_rule_configured 80
      ;;
    8)
      sudo sed -i 's/index.html/index.php/g' /etc/httpd/conf/httpd.conf
      ;;
    9)
      sudo systemctl start httpd
      sudo systemctl enable httpd
      check_service_status httpd
      ;;
    10)
      sudo yum install -y git
      sudo git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html/
      sudo sed -i 's#// \(.*mysqli_connect.*\)#\1#' /var/www/html/index.php
      sudo sed -i 's#172.20.1.101#localhost#g' /var/www/html/index.php
      ;;
    11)
      web_page=$(curl -s http://localhost)
      for item in Laptop Drone VR Watch Phone; do
        check_item "$web_page" "$item"
      done
      ;;
    12)
      echo "Exiting..."
      break
      ;;
    *)
      print_color "red" "Invalid choice. Please try again."
      ;;
  esac
done
